height 1080
width=1920
movie_quality 80
framerate 24

movie_output on
movie_filename %v-%Y-%m-%d_%H:%M:%S
auto_brightness 0
# pre_capture 96
post_capture 48

video_device /dev/video0
target_dir /mnt/hdd/webcam/


log_file /mnt/hdd/webcam/motion.log
log_type EVT

# Draw box where motions is detected
# locate_motion_style box
# locate_motion_mode on
threshold 5000

# Enable tuning of the threshold down if possible.
threshold_tune off
# Noise threshold for the motion detection.
noise_level 32
noise_tune on

# Despeckle the image using (E/e)rode or (D/d)ilate or (l)abel.
despeckle_filter EedDl

# threshold_tune off

# draw the number of changed pixed on the images
text_changes on
text_scale 2
text_event %Y%m%d%H%M%S-%D

# Port number used for the webcontrol.
webcontrol_port 8080
webcontrol_localhost off
webcontrol_parms 2

# Type of configuration options to allow via the webcontrol.
# webcontrol_parms 0
# The port number for the live stream.
stream_port 8081
stream_localhost off
stream_auth_method 0
stream_quality 80
stream_maxrate 24
stream_motion off
# Limit the number of images per connection
stream_limit 0
# netcam_url http://10.0.0.50
