tilda_config_version="2.0.0"
command="/bin/bash konsole -e echo hello"
font="Hack 11"
key="<Alt>grave"
addtab_key="<Shift><Control>t"
fullscreen_key="F1"
toggle_transparency_key="F2"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Alt>Escape"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="firefox"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="DP-2"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=1920
y_pos=0
tab_pos=0
expand_tabs=true
show_single_tab=false
insert_tab_after_current=true
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=4000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=2
title_max_length=25
palette = {8481, 8995, 9766, 52428, 0, 0, 20046, 39578, 1542, 50372, 41120, 0, 13364, 25957, 42148, 30069, 20560, 31611, 6682, 48316, 40092, 54227, 55255, 53199, 20840, 23396, 23593, 61423, 10537, 10537, 35466, 58082, 13364, 64764, 59881, 20303, 29298, 40863, 53199, 44461, 32639, 43176, 5654, 41120, 34181, 61166, 61166, 60652}
scrollbar_pos=2
back_red=8388
back_green=9109
back_blue=9830
text_red=65535
text_green=65535
text_blue=65535
cursor_red=65535
cursor_green=65535
cursor_blue=65535
width_percentage=2147483647
height_percentage=1073741823
scroll_history_infinite=false
scroll_on_output=true
notebook_border=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=true
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=0
inherit_working_dir=true
command_login_shell=false
start_fullscreen=true
confirm_close_tab=true
back_alpha=32768
bold_is_bright=true
show_title_tooltip=true
control_activates_match=true
match_web_uris=true
match_file_uris=true
match_email_addresses=false
match_numbers=false
use_custom_web_browser=true
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
