{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 3,
      "right": 2,
      "left": 2
    }
  },
  "display": {
    "separator": "",
    "keyWidth": 5
  },
  "modules": [
    {
      "key": "╭────────────────────────────╮",
      "type": "custom"
    },
    {
      "key": "│ 󰅐                          │",
      "type": "uptime"
    },
    {
      "key": "│ 󰟾                          │",
      "type": "os",
      "format": "{2}"
    },
    {
      "key": "│                           │",
      "type": "kernel",
      "format": "{2}"
    },
    {
      "key": "│ 󰍛                          │",
      "type": "cpu",
      "format": "i7-12700k ({4}) @ {7}GHz"
    },
    {
      "key": "│ 󰉉                          │",
      "type": "disk",
      "folders": "/mnt/hdd",
      "format": "/mnt/hdd  ({3})"
    },
    {
      "key": "│ 󰉉                          │",
      "type": "disk",
      "folders": "/home",
      "format": "/home     ({3})"
    },
    {
      "key": "│ 󰉉                          │",
      "type": "disk",
      "folders": "/",
      "format": "/         ({3})"
    },
    {
      "key": "│                           │",
      "type": "memory",
      "format": "{2} ({3})"
    },
    {
      "key": "╰────────────────────────────╯",
      "type": "custom"
    }
  ]
}
