[ColorEffects:Disabled]
ChangeSelectionColor=
Color=42, 51, 57
ColorAmount=0.65130,191,146
ColorEffect=2
ContrastAmount=0.7
ContrastEffect=0
Enable=
IntensityAmount=0.2
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=47,56,62
ColorAmount=0
ColorEffect=2
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0.75
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=55,66,71
DecorationFocus=130,191,146
DecorationHover=118, 191, 146
ForegroundActive=118, 191, 146
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundNormal=42,46,50

[Colors:Selection]
BackgroundAlternate=118,191,146
BackgroundNormal=118, 191, 146
DecorationFocus=118, 191, 146
DecorationHover=118, 191, 146
ForegroundActive=42, 51, 57
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=73,88,97
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=55,66,71
DecorationFocus=118, 191, 146
DecorationHover=118, 191, 146
ForegroundActive=118, 191, 146
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=55,66,71
BackgroundNormal=43,51,57
DecorationFocus=118, 191, 146
DecorationHover=118, 191, 146
ForegroundActive=118, 191, 146
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=55,66,71
BackgroundNormal=42, 51, 57
DecorationFocus=118, 191, 146
DecorationHover=118, 191, 146
ForegroundActive=118, 191, 146
ForegroundInactive=122,132,120
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=141,161,1
ForegroundVisited=214,153,182

[DirSelect Dialog]
DirSelectDialog Size=980,600
History Items[$e]=file:$HOME/Notes,file:///mnt/ssd/Photos/Gallery,file:///mnt/ssd/Photos/Latest,file:$HOME/Docs/Notes/PDF,file:$HOME/Docs/Notes/HTML,file:$HOME/Docs/Notes/HTML,file:$HOME/Pictures/Wallpapers/everforest-walls,file:$HOME/Pictures/Wallpapers/everforest-walls,file:///run/user/1000,file:///tmp,file:///mnt/tmpfs,file:///mnt/hdd/IMPORTANT_MEDIA/from_windows/Pictures/Slideshow,file:$HOME/Pictures,file:///mnt/hdd/IMPORTANT_MEDIA,file:$HOME/Docs/Notes/PDF,file:$HOME/Docs/Notes/HTML/Atom

[General]
ColorSchemeHash=269e4c2f260a4699fe007839e1720413897f8d7d
LastUsedCustomAccentColor=61,174,233
TerminalApplication=kitty
TerminalService=kitty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb

[KDE]
AnimationDurationFactor=0.4999999999999999
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=true
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Preview Width=491
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=false
Show Preview=true
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=HDMI-A-1=1;DP-2=1;

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[WM]
activeBackground=42,51,57
activeBlend=42,51,57
activeForeground=211,198,170
inactiveBackground=42,51,57
inactiveBlend=42,51,57
inactiveForeground=122,132,120
