[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
2 screens: Height=951
2 screens: Width=1280
2 screens: XPosition=280
2 screens: YPosition=64
DP-2 HDMI-0=HDMI-0
MenuBar=Disabled
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/Conky-Minimalism-master/README.md
File10[$e]=$HOME/Docs/Abbotsford.md
File2[$e]=$HOME/top-1000-ports.xml
File3[$e]=$HOME/Downloads/Distributions - Arch.png
File4[$e]=$HOME/Code/Python/Projects/RPi/0b7179142d46a48fded5f3d308f488cbf29037dc.png
File5[$e]=$HOME/Docs/abby.md
File6[$e]=$HOME/Downloads/md/pacmanTips and tricks - ArchWiki.md
File7[$e]=$HOME/.local/share/plasma/containmentpreviews/159-cc8c482b-b846-4ec9-b458-b0f349cd6b1a.png
File8[$e]=zip:///home/joona/Downloads/drinfernoo-seren.theme.az2-a2e286e.zip/drinfernoo-seren.theme.az2-a2e286e/README.md
File9[$e]=$HOME/.var/app/com.jagex.Launcher/.runelite/worldheatmap/Heatmap Images/1687461841974709300_TYPE_A.tif
Name1[$e]=README.md
Name10[$e]=Abbotsford.md
Name2[$e]=top-1000-ports.xml
Name3[$e]=Distributions - Arch.png
Name4[$e]=0b7179142d46a48fded5f3d308f488cbf29037dc.png
Name5[$e]=abby.md
Name6[$e]=pacmanTips and tricks - ArchWiki.md
Name7[$e]=159-cc8c482b-b846-4ec9-b458-b0f349cd6b1a.png
Name8[$e]=README.md
Name9[$e]=1687461841974709300_TYPE_A.tif
