[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
2 screens: Height=951
2 screens: Width=1280
2 screens: XPosition=280
2 screens: YPosition=64
DP-2 HDMI-0=HDMI-0
MenuBar=Disabled
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/md/Update fail - server problem - Issues & Assistance - RebornOS Forums.md
File10[$e]=zip:///home/joona/Downloads/drinfernoo-seren.theme.az2-a2e286e.zip/drinfernoo-seren.theme.az2-a2e286e/README.md
File2[$e]=$HOME/Downloads/md/Building Beautiful Command Line Interfaces with Python  by Oyetoke Tobiloba Emmanuel  codeburst.md
File3[$e]=$HOME/Downloads/Conky-Minimalism-master/README.md
File4[$e]=$HOME/top-1000-ports.xml
File5[$e]=$HOME/Downloads/Distributions - Arch.png
File6[$e]=$HOME/Code/Python/Projects/RPi/0b7179142d46a48fded5f3d308f488cbf29037dc.png
File7[$e]=$HOME/Docs/abby.md
File8[$e]=$HOME/Downloads/md/pacmanTips and tricks - ArchWiki.md
File9[$e]=$HOME/.local/share/plasma/containmentpreviews/159-cc8c482b-b846-4ec9-b458-b0f349cd6b1a.png
Name1[$e]=Update fail - server problem - Issues & Assistance - RebornOS Forums.md
Name10[$e]=README.md
Name2[$e]=Building Beautiful Command Line Interfaces with Python  by Oyetoke Tobiloba Emmanuel  codeburst.md
Name3[$e]=README.md
Name4[$e]=top-1000-ports.xml
Name5[$e]=Distributions - Arch.png
Name6[$e]=0b7179142d46a48fded5f3d308f488cbf29037dc.png
Name7[$e]=abby.md
Name8[$e]=pacmanTips and tricks - ArchWiki.md
Name9[$e]=159-cc8c482b-b846-4ec9-b458-b0f349cd6b1a.png
