[ActionPlugins][0]
LeftButton;NoModifier=switchwindow
MiddleButton;NoModifier=switchactivity
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][LeftButton;NoModifier]
mode=2

[ActionPlugins][0][MiddleButton;NoModifier]
mode=0

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-98:16,16,112,112,0;Applet-90:384,192,592,112,0;Applet-99:704,496,208,240,0;
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8fab4b45-8c3d-4755-82c1-9a563626c4e3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
positions={"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][a2n.blur][General]
AnimationDuration=750
BlurRadius=50
Image=/home/joona/Pictures/Wallpapers/everforest-walls/other/car_rain.png
IsSlideshow=true
SlidePaths=/mnt/ssd/Photos/Gallery/
UncheckedSlides=/mnt/ssd/Photos/Latest/CAM_0392.jpg,/mnt/ssd/Photos/Gallery/2018/m_1.jpg,/mnt/ssd/Photos/Gallery/2018/m_3.jpg,/mnt/ssd/Photos/Gallery/2018/m_2.jpg,/mnt/ssd/Photos/Gallery/2018/m_9.jpg,/mnt/ssd/Photos/Gallery/2020/2020-03-21_00:04:38.jpg,/mnt/ssd/Photos/Gallery/2018/m_4.jpg,/mnt/ssd/Photos/Gallery/2018/m_5.jpg,/mnt/ssd/Photos/Gallery/2018/m_6.jpg,/mnt/ssd/Photos/Gallery/2018/m_8.jpg,/mnt/ssd/Photos/Gallery/2018/m_14.jpg,/mnt/ssd/Photos/Gallery/2018/m_13.jpg,/mnt/ssd/Photos/Gallery/2018/m_11.jpg,/mnt/ssd/Photos/Gallery/2018/m_10.jpg

[Containments][1][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/joona/Pictures/Wallpapers/span/ajamesmccarthy-3440x1440.jpg
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///mnt/ssd/Photos/Gallery/NoMetaData/java_2023_11_05_13_41_25_988.jpg
SlidePaths=/mnt/ssd/Photos/Gallery/

[Containments][2]
ItemGeometries-0x0=Applet-65:0,0,432,432,0;
ItemGeometries-1080x1920=Applet-65:0,0,176,160,0;
ItemGeometries-1280x720=Applet-65:0,0,176,160,0;
ItemGeometries-1920x1080=
ItemGeometries-683x512=Applet-65:0,0,176,160,0;
ItemGeometriesHorizontal=
ItemGeometriesVertical=Applet-65:0,0,176,160,0;
activityId=8fab4b45-8c3d-4755-82c1-9a563626c4e3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
iconSize=0
labelWidth=0
positions={"1920x1080":["1"\\,"29"\\,"desktop:/Screenshot_20211010-104144-701x1024.webp"\\,"0"\\,"2"\\,"desktop:/CR19-1024x648.webp"\\,"0"\\,"0"\\,"desktop:/a-cool-guide-for-building-a-corsi-rosenthal-box-aka-diy-air-v0-9fmi7kdpwyhc1.webp"\\,"0"\\,"1"]}
sortMode=-1
textLines=1
toolTips=true

[Containments][2][Wallpaper][a2n.blur][General]
AnimationDuration=750
BlurRadius=50
Image=/home/joona/Pictures/Wallpapers/everforest-walls/other/car_rain.png
IsSlideshow=true
SlidePaths=/mnt/ssd/Photos/Gallery/
UncheckedSlides=/mnt/ssd/Photos/Latest/CAM_0392.jpg,/mnt/ssd/Photos/Gallery/2018/m_1.jpg,/mnt/ssd/Photos/Gallery/2018/m_3.jpg,/mnt/ssd/Photos/Gallery/2018/m_2.jpg,/mnt/ssd/Photos/Gallery/2018/m_9.jpg,/mnt/ssd/Photos/Gallery/2020/2020-03-21_00:04:38.jpg,/mnt/ssd/Photos/Gallery/2018/m_4.jpg,/mnt/ssd/Photos/Gallery/2018/m_5.jpg,/mnt/ssd/Photos/Gallery/2018/m_6.jpg,/mnt/ssd/Photos/Gallery/2018/m_8.jpg,/mnt/ssd/Photos/Gallery/2018/m_14.jpg,/mnt/ssd/Photos/Gallery/2018/m_13.jpg,/mnt/ssd/Photos/Gallery/2018/m_11.jpg,/mnt/ssd/Photos/Gallery/2018/m_10.jpg

[Containments][2][Wallpaper][org.kde.image][General]
Blur=true
Image=/home/joona/Pictures/Wallpapers/span/ajamesmccarthy-3440x1440.jpg
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2][Wallpaper][org.kde.slideshow][General]
Image=file:///mnt/ssd/Photos/Gallery/NoMetaData/DSC_0150_edited - Copy.png
SlidePaths=/mnt/ssd/Photos/Gallery/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][29][Applets][35][Configuration]
PreloadWeight=100
popupHeight=497
popupWidth=299

[Containments][29][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][35][Configuration][General]
customButtonImage=/usr/share/icons/self/arch1200x1200.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][36][Configuration]
PreloadWeight=100
SystrayContainmentId=37

[Containments][29][Applets][66]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][66][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,preferred://browser
showOnlyCurrentScreen=true

[Containments][29][Applets][79]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][79][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][29][General]
AppletOrder=35;66;36;79

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][37][Applets][38][Configuration]
PreloadWeight=42

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][39][Configuration]
PreloadWeight=65

[Containments][37][Applets][40][Configuration]
PreloadWeight=42

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][41][Configuration]
PreloadWeight=60

[Containments][37][Applets][41][Configuration][General]
migrated=true

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][37][Applets][44][Configuration]
PreloadWeight=42

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][45][Configuration]
PreloadWeight=55

[Containments][37][Applets][46][Configuration]
PreloadWeight=42

[Containments][37][Applets][47][Configuration]
PreloadWeight=42

[Containments][37][Applets][48][Configuration]
PreloadWeight=42

[Containments][37][Applets][49][Configuration]
PreloadWeight=42

[Containments][37][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][50][Configuration]
PreloadWeight=0

[Containments][37][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][37][Applets][51][Configuration]
PreloadWeight=0

[Containments][37][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][37][Applets][52][Configuration]
PreloadWeight=0

[Containments][37][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][55][Configuration]
PreloadWeight=42

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.battery
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][56]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][56][Configuration][General]
clickCommand=/bin/bash /home/joona/scripts/command_output/gpu.sh
command=/bin/bash /home/joona/scripts/command_output/gpu.sh
fontFamily=JetBrains Mono
fontSize=10
interval=2000
replaceAllNewlines=true

[Containments][54][Applets][57]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][54][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][57][Configuration][General]
clickCommand=/bin/bash /home/joona/scripts/command_output/cpu.sh
command=/bin/bash /home/joona/scripts/command_output/cpu.sh
fontFamily=JetBrains Mono
fontSize=10
interval=2000
vertAlign=64

[Containments][54][Applets][58]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][54][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][58][Configuration][General]
clickCommand=/bin/bash /home/joona/scripts/command_output/ping.sh
command=/bin/bash /home/joona/scripts/command_output/ping.sh
fontFamily=JetBrains Mono
fontSize=10
interval=2000
replaceAllNewlines=true
vertAlign=64

[Containments][54][Applets][61]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][54][Applets][61][Configuration][Appearance]
compactView=true

[Containments][54][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][67]
immutability=1
plugin=org.kde.plasma.notes

[Containments][54][Applets][67][Configuration]
PreloadWeight=90
popupHeight=485
popupWidth=484

[Containments][54][Applets][67][Configuration][General]
cursorPosition=22
fontSize=10
noteId=2cf92b4b-7a35-4a49-9913-aa8ed5f40b
scrollX=158

[Containments][54][Applets][69]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][70]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][71]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][73]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][74]
immutability=1
plugin=org.kde.kdeconnect

[Containments][54][Applets][74][Configuration]
PreloadWeight=60
popupHeight=400
popupWidth=560

[Containments][54][Applets][75]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][76]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][77]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][84]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][84][Configuration][General]
forceStripes=true
groupedTaskVisualization=2
launchers=applications:systemsettings.desktop
maxStripes=2
separateLaunchers=false
showOnlyCurrentScreen=true

[Containments][54][Applets][87]
immutability=1
plugin=d4rkwzd.colorpicker-tray

[Containments][54][Applets][87][Configuration]
PreloadWeight=80
popupHeight=324
popupWidth=324

[Containments][54][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][87][Configuration][General]
compactPreviewCount=5
pickOnActivate=false

[Containments][54][Applets][87][Shortcuts]
global=Ctrl+Shift+G

[Containments][54][Applets][88]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][54][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][88][Configuration][General]
command=/bin/bash /home/joona/scripts/command_output/system_temp_color.sh
fontFamily=JetBrains Mono
fontSize=10
interval=2000

[Containments][54][Applets][99]
immutability=1
plugin=org.kde.plasma.scpmk

[Containments][54][Applets][99][Configuration]
PreloadWeight=95
popupHeight=431
popupWidth=270

[Containments][54][Applets][99][Configuration][Apps]
appList=[["systemsettings.desktop",{"iconName":"systemsettings"}],["org.corectrl.CoreCtrl.desktop",{"iconName":"corectrl"}],["com.jagexlauncher.JagexLauncher.desktop",{"iconName":"com.jagexlauncher.JagexLauncher"}],["spotify.desktop",{"iconName":"spotify-client"}],["signal-desktop.desktop",{"iconName":"signal-desktop"}],["io.github.martinrotter.rssguard.desktop",{"iconName":"io.github.martinrotter.rssguard"}],["pix.desktop",{"iconName":"pix"}]]

[Containments][54][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][99][Configuration][General]
icon=go-up-skip-symbolic
showCmd2=true
showCmd3=true

[Containments][54][General]
AppletOrder=61;84;73;99;88;69;56;70;57;71;58;77;67;76;74;75;87

[Containments][81]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cc8c482b-b846-4ec9-b458-b0f349cd6b1a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][81][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/plasma/Evening (2).jpg
PreviewImage=/home/joona/Pictures/Wallpapers/plasma/Evening (2).jpg
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][82]
ItemGeometries-0x0=Applet-100:1824,352,96,96,0;
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cc8c482b-b846-4ec9-b458-b0f349cd6b1a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][82][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][General]
iconSize=0
labelWidth=0
textLines=1
toolTips=true

[Containments][82][Wallpaper][a2n.blur][General]
Image=/home/joona/Pictures/Wallpapers/everforest-walls/other/car_rain.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][82][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/plasma/Evening (2).jpg
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][13][Configuration][General]
migrated=true

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][27][Configuration]
PreloadWeight=42

[Containments][9][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator

[Containments29Appletsts][35][Configuration][General]
customButtonImage=/usr/share/icons/self/arch1200x1200.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments54Appletsts][99][Configuration][Apps]
appList=[["org.corectrl.CoreCtrl.desktop",{"iconName":"corectrl"}],["com.jagexlauncher.JagexLauncher.desktop",{"iconName":"com.jagexlauncher.JagexLauncher"}],["spotify.desktop",{"iconName":"spotify-client"}],["signal-desktop.desktop",{"iconName":"signal-desktop"}],["io.github.martinrotter.rssguard.desktop",{"iconName":"io.github.martinrotter.rssguard"}],["pix.desktop",{"iconName":"pix"}]]

[Containments54Appletsts][99][Configuration][General]
icon=collapse
showCmd2=true
showCmd3=true

[ScreenMapping]
itemsOnDisabledScreens=1,8fab4b45-8c3d-4755-82c1-9a563626c4e3,32,file:///home/joona/scripts/hydra.sh,file:///home/joona/scripts/tput_colors.sh,file:///home/joona/scripts/mount.sh,file:///home/joona/scripts/do_lib_deps_exsist.sh,file:///home/joona/scripts/graphing,file:///home/joona/scripts/logging,file:///home/joona/scripts/mkinitcpio.sh,file:///home/joona/scripts/comma_sep.sh,file:///home/joona/scripts/git_scripts,file:///home/joona/scripts/tputallcolors.sh,file:///home/joona/scripts/command_output,file:///home/joona/scripts/tclock.sh,file:///home/joona/scripts/termsize.sh,file:///home/joona/scripts/dos2unix.sh,file:///home/joona/scripts/force_kill.sh,file:///home/joona/scripts/recover.sh,file:///home/joona/scripts/find_files_in_dir_tree.sh,file:///home/joona/scripts/refresh_desktop.sh,file:///home/joona/scripts/cam.sh,file:///home/joona/scripts/echo_color.sh,file:///home/joona/scripts/nextboot.sh,file:///home/joona/scripts/notifications,file:///home/joona/scripts/screenshots,file:///home/joona/scripts/jp2gif.sh,file:///home/joona/scripts/shutdown,file:///home/joona/scripts/hardwareOC,file:///home/joona/scripts/space_macro.sh,file:///home/joona/scripts/tput_extened_colors.sh,file:///home/joona/scripts/printenv_color.sh,file:///home/joona/scripts/startup,file:///home/joona/scripts/examples,file:///home/joona/scripts/TODO.md
screenMapping=desktop:/a-cool-guide-for-building-a-corsi-rosenthal-box-aka-diy-air-v0-9fmi7kdpwyhc1.webp,1,8fab4b45-8c3d-4755-82c1-9a563626c4e3,desktop:/Screenshot_20211010-104144-701x1024.webp,1,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/a-cool-guide-for-building-a-corsi-rosenthal-box-aka-diy-air-v0-9fmi7kdpwyhc1.webp,1,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/passwords.csv,0,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/Screenshot_20211010-104144-701x1024.webp,1,8fab4b45-8c3d-4755-82c1-9a563626c4e3,desktop:/CR19-1024x648.webp,1,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/CR19-1024x648.webp,1,8fab4b45-8c3d-4755-82c1-9a563626c4e3
