[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8fab4b45-8c3d-4755-82c1-9a563626c4e3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/plasma/ukXt6o.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-0x0=Applet-65:0,0,176,160,0;
ItemGeometries-1920x1080=Applet-65:0,0,176,160,0;
ItemGeometriesHorizontal=Applet-65:0,0,176,160,0;
activityId=8fab4b45-8c3d-4755-82c1-9a563626c4e3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][65]
immutability=1
plugin=com.github.korapp.homeassistant

[Containments][2][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][65][Configuration][General]
url=http://10.0.0.240:8123

[Containments][2][Applets][65][Configuration][Items]
items=[{"entity_id":"sensor.pi_hole_ads_blocked_today"},{"default_action":{"domain":"switch","service":"toggle","target":{"entity_id":"switch.office_lamp"}},"entity_id":"switch.office_lamp"}]

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/plasma/ukXt6o.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][29][Applets][35][Configuration]
PreloadWeight=100
popupHeight=497
popupWidth=299

[Containments][29][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][35][Configuration][General]
customButtonImage=/usr/share/icons/self/arch1200x1200.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][36][Configuration]
PreloadWeight=70
SystrayContainmentId=37

[Containments][29][Applets][66]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][66][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser
showOnlyCurrentScreen=true

[Containments][29][Applets][79]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][79][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][29][General]
AppletOrder=35;66;36;79

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][37][Applets][38][Configuration]
PreloadWeight=42

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][39][Configuration]
PreloadWeight=55

[Containments][37][Applets][40][Configuration]
PreloadWeight=42

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][41][Configuration][General]
migrated=true

[Containments][37][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][37][Applets][44][Configuration]
PreloadWeight=42

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][46][Configuration]
PreloadWeight=42

[Containments][37][Applets][47][Configuration]
PreloadWeight=42

[Containments][37][Applets][48][Configuration]
PreloadWeight=42

[Containments][37][Applets][49][Configuration]
PreloadWeight=42

[Containments][37][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][50][Configuration]
PreloadWeight=2

[Containments][37][Applets][51]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][37][Applets][51][Configuration]
PreloadWeight=2

[Containments][37][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][37][Applets][52][Configuration]
PreloadWeight=34

[Containments][37][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][55][Configuration]
PreloadWeight=42

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.battery
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][56]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][54][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][56][Configuration][General]
clickCommand=/bin/bash /home/joona/scripts/command_output/gpu.sh
command=/bin/bash /home/joona/scripts/command_output/gpu.sh
fontFamily=JetBrains Mono
fontSize=10
interval=2000
replaceAllNewlines=true

[Containments][54][Applets][57]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][54][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][57][Configuration][General]
clickCommand=/bin/bash /home/joona/scripts/command_output/cpu.sh
command=/bin/bash /home/joona/scripts/command_output/cpu.sh
fontFamily=JetBrains Mono
fontSize=10
interval=2000
vertAlign=64

[Containments][54][Applets][58]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][54][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][58][Configuration][General]
clickCommand=/bin/bash /home/joona/scripts/command_output/ping.sh
command=/bin/bash /home/joona/scripts/command_output/ping.sh
fontFamily=JetBrains Mono
fontSize=10
interval=2000
replaceAllNewlines=true
vertAlign=64

[Containments][54][Applets][59]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][54][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][59][Configuration][General]
clickCommand=/bin/bash /home/joona/scripts/command_output/system_temp_color.sh
command=/bin/bash /home/joona/scripts/command_output/system_temp_color.sh
fontFamily=JetBrains Mono
fontSize=10
interval=2000
vertAlign=64

[Containments][54][Applets][60]
immutability=1
plugin=com.himdek.kde.plasma.runcommand

[Containments][54][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][60][Configuration][General]
command=/bin/bash /home/joona/scripts/shutdown/force_kill.sh
icon=process-stop

[Containments][54][Applets][61]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][54][Applets][67]
immutability=1
plugin=org.kde.plasma.notes

[Containments][54][Applets][67][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=450

[Containments][54][Applets][67][Configuration][General]
cursorPosition=22
fontSize=10
noteId=2cf92b4b-7a35-4a49-9913-aa8ed5f40b
scrollX=158

[Containments][54][Applets][69]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][70]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][71]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][72]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][73]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][74]
immutability=1
plugin=org.kde.kdeconnect

[Containments][54][Applets][74][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][54][Applets][75]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][76]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][77]
immutability=1
plugin=org.kde.latte.separator

[Containments][54][Applets][84]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Applets][84][Configuration][General]
fill=false
forceStripes=true
groupedTaskVisualization=2
launchers=applications:systemsettings.desktop
maxStripes=2
separateLaunchers=false
showOnlyCurrentScreen=true

[Containments][54][Applets][85]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][54][Applets][86]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][54][Applets][86][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][54][Applets][86][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][54][Applets][86][Configuration][SensorColors]
cpu/all/usage=59,108,90

[Containments][54][Applets][86][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][54][General]
AppletOrder=61;69;85;84;59;73;86;56;70;57;71;58;72;60;77;67;76;74;75

[Containments][81]
activityId=cc8c482b-b846-4ec9-b458-b0f349cd6b1a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][82]
activityId=cc8c482b-b846-4ec9-b458-b0f349cd6b1a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][13][Configuration][General]
migrated=true

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][21][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][27][Configuration]
PreloadWeight=42

[Containments][9][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator

[Containments29Appletsts][35][Configuration][General]
customButtonImage=/usr/share/icons/self/arch1200x1200.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[ScreenMapping]
itemsOnDisabledScreens=
