[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8fab4b45-8c3d-4755-82c1-9a563626c4e3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1056
DialogWidth=1920

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
positions={"1920x1080":["3"\\,"17"\\,"desktop:/PS1 Prompts.html"\\,"2"\\,"2"\\,"desktop:/osrs.sh"\\,"0"\\,"1"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/plasma/ukXt6o.png
PreviewImage=/home/joona/Pictures/Wallpapers/plasma/ukXt6o.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=Applet-51:0,0,256,240,0;Applet-49:1200,400,96,96,0;Applet-50:752,800,352,224,0;Applet-57:1568,32,272,272,0;Applet-58:1584,448,96,96,0;
ItemGeometriesHorizontal=Applet-51:0,0,256,240,0;Applet-49:1200,400,96,96,0;Applet-50:752,800,352,224,0;Applet-57:1568,32,272,272,0;Applet-58:1584,448,96,96,0;
activityId=8fab4b45-8c3d-4755-82c1-9a563626c4e3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][49]
immutability=1
plugin=AndromedaLauncher

[Containments][2][Applets][49][Configuration]
PreloadWeight=100

[Containments][2][Applets][50]
immutability=1
plugin=Audio.Wave.Widget

[Containments][2][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][51]
immutability=1
plugin=com.dv.fokus

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][51][Configuration][General]
end_break_script_enabled=true
end_break_script_filepath=~/scripts/notifications/pomo_end_timer.sh
end_focus_script_enabled=true
end_focus_script_filepath=~/scripts/notifications/pomo_end_break.sh
timer_auto_pause_enabled=true
timer_start_notification_enabled=true
timer_stop_sfx_enabled=false

[Containments][2][Applets][57]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][2][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][58]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/plasma/ukXt6o.png
PreviewImage=/home/joona/Pictures/Wallpapers/plasma/ukXt6o.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=536
popupWidth=674

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/self/arch1200x1200.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
groupedTaskVisualization=2
iconSpacing=0
launchers=applications:systemsettings.desktop,preferred://browser,file:///home/joona/.local/share/applications/com.jagex.Launcher.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=60
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;22

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][35][Applets][36][Configuration]
PreloadWeight=95
popupHeight=324
popupWidth=324

[Containments][35][Applets][36][Configuration][General]
history=#253f37

[Containments][35][Applets][37]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][35][Applets][38]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][35][Applets][38][Configuration][ConfigDialog]
DialogHeight=545
DialogWidth=730

[Containments][35][Applets][39]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][35][Applets][40]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][35][Applets][41]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.latte.separator

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][35][Applets][48]
immutability=1
plugin=com.himdek.kde.plasma.runcommand

[Containments][35][Applets][55]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][35][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][55][Configuration][General]
groupedTaskVisualization=2
iconSpacing=0
showOnlyCurrentScreen=true

[Containments][35][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][35][General]
AppletOrder=36;37;45;55;38;44;39;43;40;42;41;48;56

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][13][Configuration][General]
migrated=true

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][27][Configuration]
PreloadWeight=34

[Containments][9][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][36][Configuration]
PreloadWeight=10

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator
hiddenItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator

[Containments35Appletsts][36][Configuration][General]
history=#232323

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/osrs.sh,0,8fab4b45-8c3d-4755-82c1-9a563626c4e3,desktop:/PS1 Prompts.html,0,8fab4b45-8c3d-4755-82c1-9a563626c4e3
