[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8fab4b45-8c3d-4755-82c1-9a563626c4e3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1056
DialogWidth=1920

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/plasma/ukXt6o.png
PreviewImage=/home/joona/Pictures/Wallpapers/plasma/ukXt6o.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=Applet-34:1600,16,272,272,0;
ItemGeometriesHorizontal=Applet-34:1600,16,272,272,0;
activityId=8fab4b45-8c3d-4755-82c1-9a563626c4e3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][2][Applets][34][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/plasma/ukXt6o.png
PreviewImage=/home/joona/Pictures/Wallpapers/plasma/ukXt6o.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][30]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][28][Applets][31]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][28][Applets][32]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][28][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][32][Configuration][General]
clickCommand=kitty --directory=/home/joona/python/modules/ --hold --title "CPU LOG" python3 /home/joona/python/scripts/cpulog
command=python3 /home/joona/python/command_output/cpuinfo.py
fontFamily=Liberation Mono
fontSize=10
vertAlign=64

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][28][Applets][33][Configuration]
PreloadWeight=60
popupHeight=324
popupWidth=324

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.notes

[Containments][28][Applets][35][Configuration][General]
fontSize=10
noteId=0ea81bfd-f10e-4233-a079-6e234f2d08

[Containments][28][General]
AppletOrder=29;30;31;32;35;33

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=658

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/self/arch1200x1200.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,preferred://browser,file:///home/joona/.local/share/applications/com.jagex.Launcher.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=55
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;22

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][13][Configuration][General]
migrated=true

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][27][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator
hiddenItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/wayland.reg,0,8fab4b45-8c3d-4755-82c1-9a563626c4e3,desktop:/Code,0,8fab4b45-8c3d-4755-82c1-9a563626c4e3
