[ActivityManager][Global Shortcuts]
switch-to-activity-2c765c72-78ac-4fc4-859c-539652ee4f7b=Meta+Ctrl+Alt+Num+0
switch-to-activity-8fab4b45-8c3d-4755-82c1-9a563626c4e3=
switch-to-activity-a4415a8b-943d-426f-a0c5-dfb1ef482737=
switch-to-activity-cc8c482b-b846-4ec9-b458-b0f349cd6b1a=Meta+Ctrl+Num+2

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (US)=
Switch to Last-Used Keyboard Layout=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+]; Ctrl+PgDown
Activate Previous Tab=Ctrl+[; Ctrl+PgUp
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W; Ctrl+Esc
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+C; Ctrl+Ins
CreateFolder=Ctrl+Shift+N
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Alt+Home; Home Page
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Menu; Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[firefox.desktop][Global Shortcuts]
_launch=
new-private-window=Meta+Alt+F
new-window=Meta+F
profile-manager-window=

[force_kill.sh.desktop][Global Shortcuts]
_launch=Meta+Backspace

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=
Enable Touchpad=
Toggle Touchpad=

[khotkeys][Global Shortcuts]
{6f653583-334d-4d80-8af4-21e4ffd3248e}=Ctrl+Shift+L
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=

[kitty.desktop][Global Shortcuts]
_launch=Meta+R

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Meta+Ctrl+Alt+Del
Lock Session=Screensaver; Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
Reboot=
Reboot Without Confirmation=Meta+Ctrl+Shift+R
Shut Down=

[kwin][Global Shortcuts]
Activate Tile 1=Ctrl+1
Activate Tile 10=Ctrl+0
Activate Tile 2=Ctrl+2
Activate Tile 3=Ctrl+3
Activate Tile 4=Ctrl+4
Activate Tile 5=Ctrl+5
Activate Tile 6=Ctrl+6
Activate Tile 7=Ctrl+7
Activate Tile 8=Ctrl+8
Activate Tile 9=Ctrl+9
Activate Window Demanding Attention=Meta+Ctrl+A
Assign to Tile 1=Meta+F1
Assign to Tile 10=Meta+F10
Assign to Tile 2=Meta+F2
Assign to Tile 3=Meta+F3
Assign to Tile 4=Meta+F4
Assign to Tile 5=
Assign to Tile 6=
Assign to Tile 7=Meta+F7
Assign to Tile 8=
Assign to Tile 9=Meta+F9
AutotileFocusAbove=Meta+K
AutotileFocusBelow=Meta+J
AutotileFocusLeft=Meta+H
AutotileFocusRight=
AutotileInsertAbove=Meta+Shift+K
AutotileInsertBelow=Meta+Shift+J
AutotileInsertLeft=Meta+Shift+H
AutotileInsertRight=Meta+Shift+L
AutotileRetileWindow=Meta+Shift+Space
AutotileSwapAbove=Meta+Ctrl+K
AutotileSwapBelow=Meta+Ctrl+J
AutotileSwapLeft=Meta+Ctrl+H
AutotileSwapRight=Meta+Ctrl+L
Cube=Meta+C
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
DecreaseWindowSize=Meta+Ctrl+Num+-
Edit Tiles=
Expose=Ctrl+F9
ExposeAll=Launch (C); Ctrl+F10
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Exquisite=Ctrl+Alt+D
Grid View=
Increase Opacity=
IncreaseWindowSize=Meta+Ctrl+Num++
KZones: Cycle layouts=Meta+Alt+Shift+Q
KZones: Move active window to next zone=Ctrl+Alt+Right
KZones: Move active window to previous zone=Ctrl+Alt+Left
KZones: Move active window to zone 1=Ctrl+Alt+Num+1
KZones: Move active window to zone 2=Ctrl+Alt+Num+2
KZones: Move active window to zone 3=Ctrl+Alt+Num+3
KZones: Move active window to zone 4=Ctrl+Alt+Num+4
KZones: Move active window to zone 5=Ctrl+Alt+Num+5
KZones: Move active window to zone 6=Ctrl+Alt+Num+6
KZones: Move active window to zone 7=Ctrl+Alt+Num+7
KZones: Move active window to zone 8=Ctrl+Alt+Num+8
KZones: Move active window to zone 9=Ctrl+Alt+Num+9
KZones: Switch to next window in current zone=Ctrl+Alt+Up
KZones: Switch to previous window in current zone=Ctrl+Alt+Down
KZones: Toggle zone overlay=Ctrl+Alt+C
Kill Window=Meta+Ctrl+Esc
KrohnkiteDecrease=
KrohnkiteFloatAll=Meta+Shift+F
KrohnkiteFloatingLayout=
KrohnkiteFocusDown=
KrohnkiteFocusLeft=
KrohnkiteFocusNext=
KrohnkiteFocusPrev=Meta+,
KrohnkiteFocusRight=
KrohnkiteFocusUp=
KrohnkiteGrowHeight=
KrohnkiteIncrease=Meta+I
KrohnkiteMonocleLayout=Meta+M
KrohnkiteNextLayout=Meta+\\
KrohnkitePreviousLayout=Meta+|
KrohnkiteQuarterLayout=
KrohnkiteRotate=
KrohnkiteRotatePart=
KrohnkiteSetMaster=Meta+Return
KrohnkiteShiftDown=
KrohnkiteShiftLeft=
KrohnkiteShiftRight=
KrohnkiteShiftUp=
KrohnkiteShrinkHeght=
KrohnkiteShrinkWidth=
KrohnkiteSpreadLayout=
KrohnkiteStairLayout=
KrohnkiteTileLayout=
KrohnkiteToggleFloat=
KrohnkiteTreeColumnLayout=
KrohnkitegrowWidth=
MinimizeAll=Meta+Shift+D
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveWindowDown=Meta+Ctrl+Down
MoveWindowLeft=
MoveWindowRight=Meta+Ctrl+Right
MoveWindowToCenter=Ctrl+Num+5
MoveWindowToCenter1=Alt+Num+5
MoveWindowToCenterHeight23_center_biased=Meta+Alt+Num+5
MoveWindowToCenterHeight3x2=
MoveWindowToCenterHeight4x2_centerbiased=
MoveWindowToCenterLeftHeight4x2_centerbiased=Meta+Ctrl+Shift+Num+4
MoveWindowToCenterRightHeight4x2_centerbiased=Meta+Ctrl+Shift+Num+6
MoveWindowToDownCenter23=Alt+Num+2
MoveWindowToDownCenter23_center_biased=Meta+Alt+Num+2
MoveWindowToDownCenter2x2=Ctrl+Num+2
MoveWindowToDownCenter3x2=
MoveWindowToDownCenter4x2_centerbiased=
MoveWindowToDownLeft2x2=Ctrl+Num+1
MoveWindowToDownLeft3x2=
MoveWindowToDownLeft4x2_centerbiased=
MoveWindowToDownRight2x2=Ctrl+Num+3
MoveWindowToDownRight3x2=
MoveWindowToDownRight4x2_centerbiased=
MoveWindowToFitDownLeft23=Alt+Num+1
MoveWindowToFitDownLeft23_center_biased=Meta+Alt+Num+1
MoveWindowToFitDownRight23=Alt+Num+3
MoveWindowToFitDownRight23_center_biased=Meta+Alt+Num+3
MoveWindowToLeftHeight23=Alt+Num+4
MoveWindowToLeftHeight23_center_biased=Meta+Alt+Num+4
MoveWindowToLeftHeight2x2=Ctrl+Num+4
MoveWindowToLeftHeight3x2=
MoveWindowToLeftHeight4x2_centerbiased=
MoveWindowToMaximize=Meta+Num+0
MoveWindowToMaximize1=Alt+Num+0
MoveWindowToMaximize2=Ctrl+Num+0
MoveWindowToMaximize3=Meta+Ctrl+Num+0
MoveWindowToMaximize4=Meta+Alt+Num+0
MoveWindowToRightHeight23=Alt+Num+6
MoveWindowToRightHeight23_center_biased=Meta+Alt+Num+6
MoveWindowToRightHeight2x2=Ctrl+Num+6
MoveWindowToRightHeight3x2=
MoveWindowToRightHeight4x2_centerbiased=
MoveWindowToUpCenter23=Alt+Num+8
MoveWindowToUpCenter23_center_biased=Meta+Alt+Num+8
MoveWindowToUpCenter2x2=Ctrl+Num+8
MoveWindowToUpCenter3x2=
MoveWindowToUpCenter4x2_centerbiased=
MoveWindowToUpLeft23=Alt+Num+7
MoveWindowToUpLeft23_center_biased=Meta+Alt+Num+7
MoveWindowToUpLeft2x2=Ctrl+Num+7
MoveWindowToUpLeft3x2=
MoveWindowToUpLeft4x2_centerbiased=
MoveWindowToUpRight23=Alt+Num+9
MoveWindowToUpRight23_center_biased=Meta+Alt+Num+9
MoveWindowToUpRight2x2=Ctrl+Num+9
MoveWindowToUpRight3x2=
MoveWindowToUpRight4x2_centerbiased=
MoveWindowUp=Meta+Ctrl+Up
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+W
PoloniumCycleEngine=
PoloniumFocusAbove=
PoloniumFocusBelow=
PoloniumFocusLeft=
PoloniumFocusRight=
PoloniumInsertAbove=
PoloniumInsertBelow=
PoloniumInsertLeft=
PoloniumInsertRight=
PoloniumOpenSettings=
PoloniumResizeAbove=
PoloniumResizeBelow=
PoloniumResizeLeft=
PoloniumResizeRight=
PoloniumRetileWindow=
PoloniumSwitchBTree=
PoloniumSwitchHalf=
PoloniumSwitchKwin=
PoloniumSwitchMonocle=
PoloniumSwitchThreeColumn=
Quick Tile Wide: FUll Width Top=Meta+Ctrl+Num+8
Quick Tile Wide: Full Width Bottom=
Quick Tile Wide: Full Width and Height=Meta+Ctrl+Num+5
Quick Tile Wide: ⎹⇠⅓⇢⎸ Bottom Left=Meta+Num+1
Quick Tile Wide: ⎹⇠⅓⇢⎸ Bottom Middle=Meta+Num+2
Quick Tile Wide: ⎹⇠⅓⇢⎸ Bottom Right=Meta+Num+3
Quick Tile Wide: ⎹⇠⅓⇢⎸ Left=Meta+Num+4
Quick Tile Wide: ⎹⇠⅓⇢⎸ Middle=Meta+Num+5
Quick Tile Wide: ⎹⇠⅓⇢⎸ Right=Meta+Num+6
Quick Tile Wide: ⎹⇠⅓⇢⎸ Top Left=Meta+Num+7
Quick Tile Wide: ⎹⇠⅓⇢⎸ Top Middle=Meta+Num+8
Quick Tile Wide: ⎹⇠⅓⇢⎸ Top Right=Meta+Num+9
Quick Tile Wide: ⎹⇠⅔⇢⎸ Bottom Left=Meta+Ctrl+Num+1
Quick Tile Wide: ⎹⇠⅔⇢⎸ Bottom Right=Meta+Ctrl+Num+3
Quick Tile Wide: ⎹⇠⅔⇢⎸ Left=Meta+Ctrl+Num+4
Quick Tile Wide: ⎹⇠⅔⇢⎸ Right=Meta+Ctrl+Num+6
Quick Tile Wide: ⎹⇠⅔⇢⎸ Top Left=Meta+Ctrl+Num+7
Quick Tile Wide: ⎹⇠⅔⇢⎸ Top Right=Meta+Ctrl+Num+9
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+F8
Step resize: grow height=Alt+I
Step resize: grow size=Alt+O
Step resize: grow width=Alt+L
Step resize: shrink height=Alt+,
Step resize: shrink size=Alt+M
Step resize: shrink width=Alt+J
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=Meta+Ctrl+Del
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=
Switch to Desktop 20=
Switch to Desktop 3=
Switch to Desktop 4=
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=Meta+Ctrl+Left
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
SwitchToEmptyDesktop=
Toggle Night Color=
Toggle Window Raise/Lower=
ToggleCurrentThumbnail=Meta+Ctrl+T
ToggleKittyWindow=
TrackMouse=
Walk Through Desktop=
Walk Through Desktop (reverse)=Meta+Shift+Tab
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Meta+Tab
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4
Window Fullscreen=Alt+F12
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
karousel-column-move-end=Meta+Ctrl+Shift+End
karousel-column-move-left=Meta+Ctrl+Shift+A
karousel-column-move-right=Meta+Ctrl+Shift+D
karousel-column-move-start=Meta+Ctrl+Shift+Home
karousel-column-move-to-column-1=Meta+Ctrl+Shift+1
karousel-column-move-to-column-10=
karousel-column-move-to-column-11=
karousel-column-move-to-column-12=
karousel-column-move-to-column-2=Meta+Ctrl+Shift+2
karousel-column-move-to-column-3=Meta+Ctrl+Shift+3
karousel-column-move-to-column-4=Meta+Ctrl+Shift+4
karousel-column-move-to-column-5=Meta+Ctrl+Shift+5
karousel-column-move-to-column-6=Meta+Ctrl+Shift+6
karousel-column-move-to-column-7=Meta+Ctrl+Shift+7
karousel-column-move-to-column-8=Meta+Ctrl+Shift+8
karousel-column-move-to-column-9=Meta+Ctrl+Shift+9
karousel-column-move-to-desktop-1=Meta+Ctrl+Shift+F1
karousel-column-move-to-desktop-10=Meta+Ctrl+Shift+F10
karousel-column-move-to-desktop-11=Meta+Ctrl+Shift+F11
karousel-column-move-to-desktop-12=Meta+Ctrl+Shift+F12
karousel-column-move-to-desktop-2=Meta+Ctrl+Shift+F2
karousel-column-move-to-desktop-3=Meta+Ctrl+Shift+F3
karousel-column-move-to-desktop-4=Meta+Ctrl+Shift+F4
karousel-column-move-to-desktop-5=Meta+Ctrl+Shift+F5
karousel-column-move-to-desktop-6=Meta+Ctrl+Shift+F6
karousel-column-move-to-desktop-7=Meta+Ctrl+Shift+F7
karousel-column-move-to-desktop-8=Meta+Ctrl+Shift+F8
karousel-column-move-to-desktop-9=Meta+Ctrl+Shift+F9
karousel-column-toggle-stacked=Meta+X
karousel-column-width-decrease=Meta+Ctrl+-
karousel-column-width-increase=Meta+Ctrl++
karousel-focus-1=Meta+Ctrl+Alt+Num+1
karousel-focus-10=
karousel-focus-11=
karousel-focus-12=
karousel-focus-2=Meta+Ctrl+Alt+Num+2
karousel-focus-3=
karousel-focus-4=
karousel-focus-5=
karousel-focus-6=
karousel-focus-7=
karousel-focus-8=
karousel-focus-9=
karousel-focus-down=
karousel-focus-end=Meta+End
karousel-focus-left=Meta+A
karousel-focus-right=
karousel-focus-start=Meta+Home
karousel-focus-up=
karousel-grid-scroll-end=Meta+Alt+End
karousel-grid-scroll-focused=Meta+Alt+Return
karousel-grid-scroll-left=Meta+Alt+PgUp
karousel-grid-scroll-left-column=Meta+Alt+A
karousel-grid-scroll-right=Meta+Alt+PgDown
karousel-grid-scroll-right-column=Meta+Alt+D
karousel-grid-scroll-start=Meta+Alt+Home
karousel-tail-move-to-desktop-1=Meta+Ctrl+Alt+Shift+F1
karousel-tail-move-to-desktop-10=Meta+Ctrl+Alt+Shift+F10
karousel-tail-move-to-desktop-11=Meta+Ctrl+Alt+Shift+F11
karousel-tail-move-to-desktop-12=Meta+Ctrl+Alt+Shift+F12
karousel-tail-move-to-desktop-2=Meta+Ctrl+Alt+Shift+F2
karousel-tail-move-to-desktop-3=Meta+Ctrl+Alt+Shift+F3
karousel-tail-move-to-desktop-4=Meta+Ctrl+Alt+Shift+F4
karousel-tail-move-to-desktop-5=Meta+Ctrl+Alt+Shift+F5
karousel-tail-move-to-desktop-6=Meta+Ctrl+Alt+Shift+F6
karousel-tail-move-to-desktop-7=Meta+Ctrl+Alt+Shift+F7
karousel-tail-move-to-desktop-8=Meta+Ctrl+Alt+Shift+F8
karousel-tail-move-to-desktop-9=Meta+Ctrl+Alt+Shift+F9
karousel-window-move-down=Meta+Shift+S
karousel-window-move-end=Meta+Shift+End
karousel-window-move-left=Meta+Shift+A
karousel-window-move-right=
karousel-window-move-start=Meta+Shift+Home
karousel-window-move-to-column-1=Meta+Shift+1
karousel-window-move-to-column-10=
karousel-window-move-to-column-11=
karousel-window-move-to-column-12=
karousel-window-move-to-column-2=Meta+Shift+2
karousel-window-move-to-column-3=Meta+Shift+3
karousel-window-move-to-column-4=Meta+Shift+4
karousel-window-move-to-column-5=Meta+Shift+5
karousel-window-move-to-column-6=Meta+Shift+6
karousel-window-move-to-column-7=Meta+Shift+7
karousel-window-move-to-column-8=Meta+Shift+8
karousel-window-move-to-column-9=Meta+Shift+9
karousel-window-move-up=Meta+Shift+W
karousel-window-toggle-floating=Meta+Space
view_actual_size=Meta+0
view_zoom_in=Meta+=; Meta++
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[nnn.desktop][Global Shortcuts]
_launch=Meta+T

[obsidian.desktop][Global Shortcuts]
_launch=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Ctrl+Space

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=

[org.kde.plasmashell-2.desktop][Global Shortcuts]
_launch=Alt+F9

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Ctrl+Volume Down; Monitor Brightness Down
Decrease Screen Brightness Small=
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up; Ctrl+Volume Up
Increase Screen Brightness Small=
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=Ctrl+Media Play
powerProfile=Battery

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 140=
activate widget 182=
activate widget 215=
activate widget 230=
activate widget 245=
activate widget 249=
activate widget 305=
activate widget 31=
activate widget 314=
activate widget 32=
activate widget 336=
activate widget 339=
activate widget 344=
activate widget 358=
activate widget 4=Alt+F1
activate widget 41=
activate widget 48=
activate widget 55=
activate widget 70=
activate widget 84=
activate widget 85=
activate widget 87=Ctrl+Shift+G
activate widget 90=
activate widget 97=Meta+Alt+Esc
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=Meta+Alt+P
cycleNextAction=Ctrl+Shift+Right
cyclePrevAction=Ctrl+Shift+Left
edit_clipboard=
manage activities=Meta+Ctrl+Alt+Shift+Q
next activity=Meta+Q
previous activity=
repeat_action=Meta+Ctrl+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[refresh_desktop.sh.desktop][Global Shortcuts]
_launch=Ctrl+Shift+F9

[spotify.desktop][Global Shortcuts]
_launch=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

