[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=switchwindow

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][149]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2c765c72-78ac-4fc4-859c-539652ee4f7b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][149][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][149][General]
iconSize=1

[Containments][150]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=2c765c72-78ac-4fc4-859c-539652ee4f7b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][150][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][158]
ItemGeometries-0x0=
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cc8c482b-b846-4ec9-b458-b0f349cd6b1a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][158][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][158][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
iconSize=0
positions={"1920x1080":["1"\\,"20"\\,"desktop:/configureation.yaml"\\,"0"\\,"7"\\,"desktop:/lib"\\,"0"\\,"1"\\,"desktop:/Text File.txt"\\,"0"\\,"6"\\,"desktop:/alch_blokcers.txt"\\,"0"\\,"2"\\,"desktop:/Code"\\,"0"\\,"0"\\,"desktop:/imbed maps html"\\,"0"\\,"4"\\,"desktop:/osrs.sh"\\,"0"\\,"5"\\,"desktop:/cpuz..txt"\\,"0"\\,"3"]\\,"0x0":[]\\,"1024x768":["1"\\,"10"\\,"desktop:/osrs.sh"\\,"0"\\,"4"\\,"desktop:/cpuz..txt"\\,"0"\\,"1"\\,"desktop:/alch_blokcers.txt"\\,"0"\\,"5"\\,"desktop:/Code"\\,"0"\\,"3"\\,"desktop:/imbed maps html"\\,"0"\\,"2"\\,"desktop:/lib"\\,"0"\\,"0"]}
sortMode=-1

[Containments][158][Wallpaper][de.unkn0wn.htmlwallpaper][General]
DisplayPage=moz-extension://2c8c0e7f-ea75-45c7-817e-4bf4fe7df7d5/index.html/

[Containments][158][Wallpaper][net.sub-pop.kdewallhavenwallpaper][General]
FillMode=2
Query=ai
RefetchSignal=true

[Containments][158][Wallpaper][online.knowmad.shaderwallpaper][General]
iChannel0=file:///home/joona/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_Rusty_Metal.jpg
iChannel0_flag=true
iChannel1=file:///home/joona/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_Pebbles.png
iChannel1_flag=true
iChannel2=file:///home/joona/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_Pebbles.png
iChannel2_flag=true
iChannel3=file:///home/joona/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Resources/Shadertoy_Organic_2.jpg
iChannel3_flag=true
selectedShader=file:///home/joona/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders/Simple.frag
selectedShaderContent=// From https://www.shadertoy.com/view/3dsGzs\n// By fish\n\n// property ShaderEffect iChannel0: ShaderEffect { source: "Shadertoy_SimpleBufferA.frag" }\n\nvoid mainImage( out vec4 fragColor, in vec2 fragCoord )\n{\n\tvec2 uv = fragCoord.xy / iResolution.xy;\n    vec4 col = texture(iChannel0, uv);\n    fragColor = vec4(col.rgb, 1.);\n}\n
shaderSpeed=0.02999999999999936

[Containments][158][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/Rainmeter/ukXt6o.png
PreviewImage=/home/joona/Pictures/Wallpapers/Rainmeter/ukXt6o.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][158][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=wcpotd

[Containments][159]
ItemGeometries-0x0=Applet-354:16,16,64,64,0;Applet-299:1696,144,64,64,0;Applet-341:2986.9,1089,54,54,0;
ItemGeometries-1920x1080=Applet-354:16,16,64,64,0;Applet-299:16,144,64,64,0;Applet-341:2986.9,1041,54,54,0;
ItemGeometriesHorizontal=Applet-354:16,16,64,64,0;Applet-299:16,144,64,64,0;Applet-341:2986.9,1041,54,54,0;
activityId=cc8c482b-b846-4ec9-b458-b0f349cd6b1a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][159][Applets][299]
immutability=1
plugin=com.himdek.kde.plasma.runcommand

[Containments][159][Applets][299][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][Applets][299][Configuration][General]
command=kitty ''

[Containments][159][Applets][341]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][159][Applets][341][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][Applets][341][Configuration][General]
command=bash ~/scripts/logging/ping_localhost.sh

[Containments][159][Applets][354]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][159][Applets][354][Configuration]
PreloadWeight=60
popupHeight=432
popupWidth=432

[Containments][159][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][159][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
positions={"1920x1080":[]\\,"0x0":[]}
sortMode=-1

[Containments][159][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/Rainmeter/ukXt6o.png
PreviewImage=/home/joona/Pictures/Wallpapers/Rainmeter/ukXt6o.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][189]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][189][Applets][190]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][189][Applets][190][Configuration]
PreloadWeight=42

[Containments][189][Applets][191]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][189][Applets][191][Configuration]
PreloadWeight=42

[Containments][189][Applets][192]
immutability=1
plugin=org.kde.plasma.volume

[Containments][189][Applets][192][Configuration]
PreloadWeight=42

[Containments][189][Applets][192][Configuration][General]
migrated=true

[Containments][189][Applets][193]
immutability=1
plugin=org.kde.kscreen

[Containments][189][Applets][193][Configuration]
PreloadWeight=42

[Containments][189][Applets][194]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][189][Applets][194][Configuration]
PreloadWeight=42

[Containments][189][Applets][195]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][189][Applets][195][Configuration]
PreloadWeight=42

[Containments][189][Applets][196]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][189][Applets][196][Configuration]
PreloadWeight=42

[Containments][189][Applets][197]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][189][Applets][197][Configuration]
PreloadWeight=42

[Containments][189][Applets][198]
immutability=1
plugin=org.kde.kdeconnect

[Containments][189][Applets][198][Configuration]
PreloadWeight=42

[Containments][189][Applets][201]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][189][Applets][201][Configuration]
PreloadWeight=10

[Containments][189][Applets][202]
immutability=1
plugin=org.kde.plasma.battery

[Containments][189][Applets][202][Configuration]
PreloadWeight=42

[Containments][189][Applets][203]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][189][Applets][203][Configuration]
PreloadWeight=42

[Containments][189][Applets][204]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][189][Applets][204][Configuration]
PreloadWeight=34

[Containments][189][Applets][207]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][189][Applets][207][Configuration]
PreloadWeight=0

[Containments][189][Applets][228]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][189][Applets][235]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][189][Configuration]
PreloadWeight=42

[Containments][189][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][246]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][246][Applets][274]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][246][Applets][274][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][246][Applets][274][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][274][Configuration][General]
history=#1d1e21,#2e3436,#1f2023,#05989a,#2e3436,#b7bab4,#2e3436,#ff00ff,#1d1f25

[Containments][246][Applets][275]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][246][Applets][275][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][275][Configuration][General]
clickCommand=python3 /home/joona/python/weather_widget.py
command=python3 /home/joona/python/scripts/weather_widget.py
fontFamily=Source Code Pro
fontSize=10
interval=120000

[Containments][246][Applets][276]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][246][Applets][276][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][276][Configuration][General]
clickCommand=\secho $(nvidia-smi --query-gpu=temperature.gpu,utilization.gpu,power.draw,clocks.current.graphics,clocks.current.memory --format=csv | tail -1)
command=\secho $(nvidia-smi --query-gpu=temperature.gpu,utilization.gpu,power.draw,clocks.current.graphics,clocks.current.memory --format=csv | tail -1)
fontFamily=Source Code Pro
fontSize=10
interval=5000
textColor=#ffffff

[Containments][246][Applets][277]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][246][Applets][277][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][277][Configuration][General]
clickCommand=/bin/bash ~/scripts/logging/system_temp_color.sh
command=/bin/bash ~/scripts/logging/system_temp_color.sh
fontFamily=Source Code Pro
fontSize=10
interval=5000
outlineColor=#000000

[Containments][246][Applets][285][Configuration][SensorColors]
disk/all/read=215,55,0
disk/all/write=0,160,215

[Containments][246][Applets][290][Configuration][SensorColors]
memory/physical/used=0,160,215

[Containments][246][Applets][295]
immutability=1
plugin=org.kde.latte.separator

[Containments][246][Applets][295][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][246][Applets][300]
immutability=1
plugin=org.kde.kscreen

[Containments][246][Applets][300][Configuration]
PreloadWeight=75
popupHeight=158
popupWidth=270

[Containments][246][Applets][304]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][246][Applets][304][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][304][Configuration][General]
clickCommand=/usr/bin/env python3 /home/joona/python/command_output/cpuinfo.py
command=/usr/bin/env python3 /home/joona/python/command_output/cpuinfo.py
fontFamily=Source Code Pro
fontSize=10
interval=5000

[Containments][246][Applets][305]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][246][Applets][305][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=200
popupWidth=372

[Containments][246][Applets][305][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=Individual Core Usage
updateRateLimit=1000

[Containments][246][Applets][305][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][305][Configuration][SensorColors]
cpu/cpu\requency=59,95,108
cpu/cpu.*/usage=0,160,215
cpu/cpu0/frequency=59,108,90
cpu/cpu0/usage=0,160,215
cpu/cpu1/frequency=59,108,90
cpu/cpu1/usage=0,95,215
cpu/cpu10/frequency=108,59,62
cpu/cpu10/usage=215,55,0
cpu/cpu11/frequency=108,59,62
cpu/cpu11/usage=215,120,0
cpu/cpu12/frequency=108,85,59
cpu/cpu12/usage=215,184,0
cpu/cpu13/frequency=108,85,59
cpu/cpu13/usage=181,215,0
cpu/cpu14/frequency=101,108,59
cpu/cpu14/usage=117,215,0
cpu/cpu15/frequency=101,108,59
cpu/cpu15/usage=52,215,0
cpu/cpu16/frequency=59,108,75
cpu/cpu16/usage=0,215,12
cpu/cpu17/frequency=59,108,75
cpu/cpu17/usage=0,215,77
cpu/cpu18/frequency=59,108,75
cpu/cpu18/usage=0,215,141
cpu/cpu19/frequency=59,108,75
cpu/cpu19/usage=0,215,206
cpu/cpu2/frequency=59,97,108
cpu/cpu2/usage=0,31,215
cpu/cpu3/frequency=59,97,108
cpu/cpu3/usage=34,0,215
cpu/cpu4/frequency=66,59,108
cpu/cpu4/usage=98,0,215
cpu/cpu5/frequency=66,59,108
cpu/cpu5/usage=163,0,215
cpu/cpu6/frequency=95,59,108
cpu/cpu6/usage=215,0,203
cpu/cpu7/frequency=95,59,108
cpu/cpu7/usage=215,0,138
cpu/cpu8/frequency=108,59,92
cpu/cpu8/usage=215,0,74
cpu/cpu9/frequency=108,59,92
cpu/cpu9/usage=215,0,9

[Containments][246][Applets][305][Configuration][SensorLabels]
cpu/cpu0/frequency=P-Core 1 MHz
cpu/cpu1/frequency=P-Core 2 MHz
cpu/cpu10/frequency=P-Core 11 MHz
cpu/cpu11/frequency=P-Core 12 MHz
cpu/cpu12/frequency=P-Core 13 MHz
cpu/cpu13/frequency=P-Core 14 MHz
cpu/cpu14/frequency=P-Core 15 MHz
cpu/cpu15/frequency=P-Core 16 MHz
cpu/cpu16/frequency=P-Core 17 MHz
cpu/cpu17/frequency=P-Core 18 MHz
cpu/cpu18/frequency=P-Core 19 MHz
cpu/cpu19/frequency=E-Core 4
cpu/cpu2/frequency=P-Core 3 MHz
cpu/cpu3/frequency=P-Core 4 MHz
cpu/cpu4/frequency=P-Core 5 MHz
cpu/cpu5/frequency=P-Core 6 MHz
cpu/cpu6/frequency=P-Core 7 MHz
cpu/cpu7/frequency=P-Core 8 MHz
cpu/cpu8/frequency=P-Core 9 MHz
cpu/cpu9/frequency=P-Core 10 MHz

[Containments][246][Applets][305][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/frequency","cpu/cpu1/frequency","cpu/cpu2/frequency","cpu/cpu3/frequency","cpu/cpu4/frequency","cpu/cpu5/frequency","cpu/cpu6/frequency","cpu/cpu7/frequency","cpu/cpu8/frequency","cpu/cpu9/frequency","cpu/cpu10/frequency","cpu/cpu11/frequency","cpu/cpu12/frequency","cpu/cpu13/frequency","cpu/cpu14/frequency","cpu/cpu15/frequency","cpu/cpu16/frequency","cpu/cpu17/frequency","cpu/cpu18/frequency","cpu/cpu19/frequency"]
lowPrioritySensorIds=[]
totalSensors=["cpu/cpu\\\\d+/frequency"]

[Containments][246][Applets][305][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
rangeFrom=500
rangeTo=5500
showGridLines=false
showLegend=false

[Containments][246][Applets][344]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][246][Applets][344][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][344][Configuration][General]
fill=false
groupedTaskVisualization=2
iconSpacing=0
indicateAudioStreams=false
launchers=applications:systemsettings.desktop
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][246][Applets][345]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][246][Applets][345][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][345][Configuration][General]
clickCommand=wezterm-gui -e gping -c cyan -s oldschool78.runescape.com
command=bash ~/scripts/logging/ping_localhost.sh
fixedWidth=2000
fontFamily=Source Code Pro
fontSize=10
replaceAllNewlines=true

[Containments][246][Applets][350]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][246][Applets][350][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][350][Configuration][General]
bold=true
command=echo "|"
interval=1000000000
textAlign=2
textColor=#4aaebe
vertAlign=64

[Containments][246][Applets][351]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][246][Applets][351][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][351][Configuration][General]
command=echo "|"
interval=1000000000
textColor=#4aaebe
vertAlign=64

[Containments][246][Applets][352]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][246][Applets][352][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][352][Configuration][General]
command=echo "|"
interval=1410056408
textColor=#4aaebe
vertAlign=64

[Containments][246][Applets][353]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][246][Applets][353][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][246][Applets][353][Configuration][General]
command=echo "|"
interval=1410065407
textColor=#4aaebe

[Containments][246][Applets][356]
immutability=1
plugin=org.kde.plasma.notes

[Containments][246][Applets][356][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=430

[Containments][246][Applets][356][Configuration][General]
cursorPosition=153
fontSize=10
noteId=3b7342c6-1ac8-4980-8868-0e6e764fd9
scrollY=126

[Containments][246][General]
AppletOrder=344;275;295;277;305;351;304;350;276;352;345;353;300;274;356

[Containments][254]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][254][Applets][255]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][254][Applets][255][Configuration]
PreloadWeight=42

[Containments][254][Applets][256]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][254][Applets][256][Configuration]
PreloadWeight=42

[Containments][254][Applets][257]
immutability=1
plugin=org.kde.plasma.volume

[Containments][254][Applets][257][Configuration]
PreloadWeight=42

[Containments][254][Applets][257][Configuration][General]
migrated=true

[Containments][254][Applets][258]
immutability=1
plugin=org.kde.kscreen

[Containments][254][Applets][258][Configuration]
PreloadWeight=42

[Containments][254][Applets][259]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][254][Applets][259][Configuration]
PreloadWeight=42

[Containments][254][Applets][260]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][254][Applets][260][Configuration]
PreloadWeight=42

[Containments][254][Applets][261]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][254][Applets][261][Configuration]
PreloadWeight=42

[Containments][254][Applets][262]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][254][Applets][262][Configuration]
PreloadWeight=42

[Containments][254][Applets][263]
immutability=1
plugin=org.kde.kdeconnect

[Containments][254][Applets][263][Configuration]
PreloadWeight=42

[Containments][254][Applets][264]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][254][Applets][264][Configuration]
PreloadWeight=42

[Containments][254][Applets][267]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][254][Applets][267][Configuration]
PreloadWeight=42

[Containments][254][Applets][268]
immutability=1
plugin=org.kde.plasma.battery

[Containments][254][Applets][268][Configuration]
PreloadWeight=42

[Containments][254][Applets][269]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][254][Applets][269][Configuration]
PreloadWeight=42

[Containments][254][Applets][270]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][254][Applets][270][Configuration]
PreloadWeight=34

[Containments][254][Applets][309]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][254][Applets][309][Configuration]
PreloadWeight=0

[Containments][254][Configuration]
PreloadWeight=42

[Containments][254][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator

[Containments][313]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][313][Applets][314]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][313][Applets][314][Configuration]
PreloadWeight=100
popupHeight=517
popupWidth=695

[Containments][313][Applets][314][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][314][Configuration][General]
compactMode=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=/usr/share/icons/self/arch1200x1200.png
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][313][Applets][314][Configuration][Shortcuts]
global=Alt+F1

[Containments][313][Applets][318]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][313][Applets][318][Configuration]
PreloadWeight=100
SystrayContainmentId=319

[Containments][313][Applets][330]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][313][Applets][330][Configuration]
PreloadWeight=70
popupHeight=457
popupWidth=568

[Containments][313][Applets][330][Configuration][Appearance]
autoFontAndSize=false
dateFormat=custom
fontFamily=Roboto
fontStyleName=Regular
fontWeight=400
showSeconds=Never
use24hFormat=0

[Containments][313][Applets][330][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][339]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][313][Applets][339][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][339][Configuration][General]
fill=false
groupedTaskVisualization=2
iconSpacing=0
indicateAudioStreams=false
launchers=applications:systemsettings.desktop,file:///home/joona/.local/share/applications/com.jagex.Launcher.desktop
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][313][Applets][340]
immutability=1
plugin=com.gitlab.scias.advancedreboot

[Containments][313][Applets][340][Configuration]
PreloadWeight=100
popupHeight=65
popupWidth=153

[Containments][313][Applets][340][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][348]
immutability=1
plugin=org.kde.latte.separator

[Containments][313][Applets][348][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][348][Configuration][General]
lengthMargin=1

[Containments][313][Applets][349]
immutability=1
plugin=org.kde.latte.separator

[Containments][313][Applets][349][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][313][Applets][349][Configuration][General]
thickMargin=1

[Containments][313][General]
AppletOrder=340;314;348;339;349;318;330

[Containments][319]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][319][Applets][320]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][319][Applets][320][Configuration]
PreloadWeight=95

[Containments][319][Applets][321][Configuration]
PreloadWeight=42

[Containments][319][Applets][322]
immutability=1
plugin=org.kde.plasma.volume

[Containments][319][Applets][322][Configuration]
PreloadWeight=80

[Containments][319][Applets][322][Configuration][General]
migrated=true

[Containments][319][Applets][323]
immutability=1
plugin=org.kde.kscreen

[Containments][319][Applets][323][Configuration]
PreloadWeight=90

[Containments][319][Applets][324][Configuration]
PreloadWeight=42

[Containments][319][Applets][325]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][319][Applets][325][Configuration]
PreloadWeight=75

[Containments][319][Applets][326][Configuration]
PreloadWeight=42

[Containments][319][Applets][327][Configuration]
PreloadWeight=42

[Containments][319][Applets][328]
immutability=1
plugin=org.kde.kdeconnect

[Containments][319][Applets][328][Configuration]
PreloadWeight=65

[Containments][319][Applets][329]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][319][Applets][332]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][319][Applets][332][Configuration]
PreloadWeight=0

[Containments][319][Applets][333]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][319][Applets][333][Configuration]
PreloadWeight=95

[Containments][319][Applets][334]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][319][Applets][334][Configuration]
PreloadWeight=0

[Containments][319][Applets][335][Configuration]
PreloadWeight=42

[Containments][319][Applets][340]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][319][Applets][340][Configuration]
PreloadWeight=0

[Containments][319][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][319][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.kscreen
hiddenItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,a2n.archupdate.plasmoid,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.cameraindicator

[Containments][68]
ItemGeometries-0x0=Applet-155:16,16,480,512,0;
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8fab4b45-8c3d-4755-82c1-9a563626c4e3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][68][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][68][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
iconSize=0
positions={"1920x1080":["2"\\,"20"\\,"desktop:/osrs.sh"\\,"1"\\,"18"\\,"desktop:/imbed maps html"\\,"1"\\,"0"\\,"desktop:/cpuz..txt"\\,"0"\\,"18"]\\,"0x0":[]\\,"1024x768":["1"\\,"10"\\,"desktop:/cpuz..txt"\\,"0"\\,"0"\\,"desktop:/osrs.sh"\\,"0"\\,"2"\\,"desktop:/imbed maps html"\\,"0"\\,"1"]}
previews=false
sortMode=-1

[Containments][68][Wallpaper][net.sub-pop.kdewallhavenwallpaper][General]
CategoryAnime=false
CategoryPeople=false
FillMode=2
Query=nature photography
Sorting=views
TopRange=1y
WallpaperDelay=10

[Containments][68][Wallpaper][online.knowmad.shaderwallpaper][General]
selectedShader=file:///home/joona/.local/share/plasma/wallpapers/online.knowmad.shaderwallpaper/contents/ui/Shaders/2D_Clouds.frag
selectedShaderContent=// https://www.shadertoy.com/view/3dlSz2\n// Credits to postrediori\n\n//Raymarch settings\n\n#define MIN_DIST 0.001\n#define MAX_DIST 32.0\n#define MAX_STEPS 96\n#define STEP_MULT 0.9\n#define NORMAL_OFFS 0.01\n#define FOCAL_LENGTH 0.8\n\n//Scene settings\n\n//Colors\n#define GRID_COLOR_1 vec3(0, 0.05000381475547418, 0.2)\n#define GRID_COLOR_2 vec3(1.00, 0.20, 0.60)\n\n//Parameters\n#define GRID_SIZE 0.20\n#define GRID_LINE_SIZE 1.25\n\n//Object IDs\n#define SKYDOME 0.\n#define FLOOR 1.\n\nfloat pi = atan(1.0) * 4.0;\nfloat tau = atan(1.0) * 8.0;\n\nstruct MarchResult\n{\n    vec3 position;\n    vec3 normal;\n    float dist;\n    float steps;\n    float id;\n};\n\n//Returns a rotation matrix for the given angles around the X,Y,Z axes.\nmat3 Rotate(vec3 angles)\n{\n    vec3 c = cos(angles);\n    vec3 s = sin(angles);\n\n    mat3 rotX = mat3( 1.0, 0.0, 0.0, 0.0,c.x,s.x, 0.0,-s.x, c.x);\n    mat3 rotY = mat3( c.y, 0.0,-s.y, 0.0,1.0,0.0, s.y, 0.0, c.y);\n    mat3 rotZ = mat3( c.z, s.z, 0.0,-s.z,c.z,0.0, 0.0, 0.0, 1.0);\n\n    return rotX * rotY * rotZ;\n}\n\n//==== Distance field operators/functions by iq. ====\nvec2 opU(vec2 d1, vec2 d2)\n{\n    return (d1.x < d2.x) ? d1 : d2;\n}\n\nvec2 opS(vec2 d1, vec2 d2)\n{\n    return (-d1.x > d2.x) ? d1*vec2(-1,1) : d2;\n}\n\nvec2 sdSphere(vec3 p, float s, float id)\n{\n    return vec2(length(p) - s, id);\n}\n\nvec2 sdPlane(vec3 p, vec4 n, float id)\n{\n  // n must be normalized\n    return vec2(dot(p,n.xyz) + n.w, id);\n}\n\nvec2 heightmapNormal(vec2 p)\n{\n    return vec2(sin(p.x+iTime*0.25)*0.15, sin(p.y-iTime*0.125)*0.15);\n}\n\n//Distance to the scene\nvec2 Scene(vec3 p)\n{\n    vec2 d = vec2(MAX_DIST, SKYDOME);\n\n    d = opU(sdPlane(p, normalize(vec4(heightmapNormal(p.xy),-1, 0)), FLOOR), d);\n\n\treturn d;\n}\n\n//Surface normal at the current position\nvec3 Normal(vec3 p)\n{\n    vec3 off = vec3(NORMAL_OFFS, 0, 0);\n    return normalize\n    (\n        vec3\n        (\n            Scene(p + off.xyz).x - Scene(p - off.xyz).x,\n            Scene(p + off.zxy).x - Scene(p - off.zxy).x,\n            Scene(p + off.yzx).x - Scene(p - off.yzx).x\n        )\n    );\n}\n\n//Raymarch the scene with the given ray\nMarchResult MarchRay(vec3 orig,vec3 dir)\n{\n    float steps = 0.0;\n    float dist = 0.0;\n    float id = 0.0;\n\n    for(int i = 0;i < MAX_STEPS;i++)\n    {\n        vec2 object = Scene(orig + dir * dist);\n\n        //Add the sky dome and have it follow the camera.\n        object = opU(object, -sdSphere(dir * dist, MAX_DIST, SKYDOME));\n\n        dist += object.x * STEP_MULT;\n\n        id = object.y;\n\n        steps++;\n\n        if(abs(object.x) < MIN_DIST * dist)\n        {\n            break;\n        }\n    }\n\n    MarchResult result;\n\n    result.position = orig + dir * dist;\n    result.normal = Normal(result.position);\n    result.dist = dist;\n    result.steps = steps;\n    result.id = id;\n\n    return result;\n}\n\n//Scene texturing/shading\nvec3 Shade(MarchResult hit, vec3 direction, vec3 camera)\n{\n    vec3 color = vec3(0.0);\n\n    if(hit.id == FLOOR)\n    {\n        vec2 uv = abs(mod(hit.position.xy + GRID_SIZE/2.0, GRID_SIZE) - GRID_SIZE/2.0);\n\n        uv /= fwidth(hit.position.xy);\n\n        float riverEdge = 1.0; //dfRiver(hit.position, 0.0).x / fwidth(hit.position.xy).x;\n\n        float gln = min(min(uv.x, uv.y), riverEdge) / GRID_SIZE;\n\n        color = mix(GRID_COLOR_1, GRID_COLOR_2, 1.0 - smoothstep(0.0, GRID_LINE_SIZE / GRID_SIZE, gln));\n    }\n\n    //Distance fog\n    color *= 1.0 - smoothstep(0.0, MAX_DIST*0.9, hit.dist);\n\n    return color;\n}\n\nvoid mainImage( out vec4 fragColor, in vec2 fragCoord )\n{\n    vec2 res = iResolution.xy / iResolution.y;\n\tvec2 uv = fragCoord.xy / iResolution.y;\n\n    //Camera stuff\n    vec3 angles = vec3(0);\n\n    //Auto mode\n    if(iMouse.xy == vec2(0,0))\n    {\n        angles.y = tau * (1.4 / 8.0);\n        angles.x = tau * (3.9 / 8.0) + sin(iTime * 0.1) * 0.3;\n    }\n    else\n    {\n    \tangles = vec3((iMouse.xy / iResolution.xy) * pi, 0);\n        angles.xy *= vec2(2.0, 1.0);\n    }\n\n    angles.y = clamp(angles.y, 0.0, 15.5 * tau / 64.0);\n\n    mat3 rotate = Rotate(angles.yzx);\n\n    vec3 orig = vec3(0, 0,-2) * rotate;\n\n    vec3 dir = normalize(vec3(uv - res / 2.0, FOCAL_LENGTH)) * rotate;\n\n    //Ray marching\n    MarchResult hit = MarchRay(orig, dir);\n\n    //Shading\n    vec3 color = Shade(hit, dir, orig);\n\n\tfragColor = vec4(color, 1.0);\n}\n
shaderSpeed=1.0099999999999998

[Containments][68][Wallpaper][org.kde.image][General]
Image=/home/joona/Pictures/Wallpapers/ukXt6o.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][68][Wallpaper][org.kde.slideshow][General]
Image=file:///mnt/hdd/From Windows/Pictures/Photography/Processed/DSC_0143.JPG
SlidePaths=/mnt/hdd/From Windows/Pictures/Photography/Processed/

[Containments][69]
ItemGeometries-0x0=
ItemGeometries-1920x1080=Applet-239:1792,32,112,112,0;
ItemGeometriesHorizontal=
activityId=8fab4b45-8c3d-4755-82c1-9a563626c4e3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][69][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][69][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
iconSize=1
positions={"1920x1080":[]\\,"0x0":[]}
sortMode=-1

[Containments][69][Wallpaper][net.sub-pop.kdewallhavenwallpaper][General]
CategoryAnime=false
CategoryPeople=false
FillMode=2
Query=photography
RefetchSignal=true
Sorting=toplist
TopRange=1y
WallpaperDelay=10

[Containments][69][Wallpaper][org.kde.image][General]
FillMode=6
Image=/home/joona/Pictures/Wallpapers/ukXt6o.png
SlidePaths=/home/joona/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][69][Wallpaper][org.kde.slideshow][General]
Image=file:///mnt/hdd/From Windows/Pictures/Slideshow/DSC_0727_edited.jpg
SlidePaths=/mnt/hdd/From Windows/Pictures/Slideshow/
UncheckedSlides=/mnt/hdd/From Windows/Pictures/jpg_png_mov_mp4/1943.jpg,/mnt/hdd/From Windows/Pictures/jpg_png_mov_mp4/1604449048960.jpg,/mnt/hdd/From Windows/Pictures/jpg_png_mov_mp4/4u2dvvx4rx051.jpg,/mnt/hdd/From Windows/Pictures/jpg_png_mov_mp4/DSC_0002_1.JPG

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][76][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][76][Applets][136][Configuration]
PreloadWeight=0

[Containments][76][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][76][Applets][140][Configuration]
PreloadWeight=0

[Containments][76][Applets][140][Shortcuts]
global=Meta+B

[Containments][76][Applets][231]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][76][Applets][231][Configuration]
PreloadWeight=42

[Containments][76][Applets][234]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][76][Applets][234][Configuration]
PreloadWeight=0

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][76][Applets][77][Configuration]
PreloadWeight=62

[Containments][76][Applets][78]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][76][Applets][78][Configuration]
PreloadWeight=92

[Containments][76][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][76][Applets][79][Configuration]
PreloadWeight=57

[Containments][76][Applets][79][Configuration][General]
migrated=true

[Containments][76][Applets][80]
immutability=1
plugin=org.kde.kscreen

[Containments][76][Applets][80][Configuration]
PreloadWeight=42

[Containments][76][Applets][81][Configuration]
PreloadWeight=42

[Containments][76][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][76][Applets][82][Configuration]
PreloadWeight=52

[Containments][76][Applets][83][Configuration]
PreloadWeight=42

[Containments][76][Applets][84][Configuration]
PreloadWeight=42

[Containments][76][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][76][Applets][85][Configuration]
PreloadWeight=42

[Containments][76][Applets][88][Configuration]
PreloadWeight=42

[Containments][76][Applets][89][Configuration]
PreloadWeight=42

[Containments][76][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][76][Applets][90][Configuration]
PreloadWeight=0

[Containments][76][Applets][90][Shortcuts]
global=Meta+N

[Containments][76][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Configuration]
PreloadWeight=42

[Containments][76][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect
hiddenItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,58720268,org.kde.plasma.clipboard,spotify-client,org.kde.plasma.mediacontroller,48234508,AutoKey,org.kde.plasma.brightness,org.kde.kdeconnect,chrome_status_icon_1,33554444
iconSpacing=1
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
scaleIconsToFit=true

[Containments][91][Applets][120][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly

[Containments][91][Applets][120][Configuration][SensorColors]
cpu/cpu0/frequency=0,160,215
cpu/cpu1/frequency=0,95,215
cpu/cpu10/frequency=215,55,0
cpu/cpu11/frequency=215,120,0
cpu/cpu12/frequency=215,184,0
cpu/cpu13/frequency=181,215,0
cpu/cpu14/frequency=117,215,0
cpu/cpu15/frequency=52,215,0
cpu/cpu16/frequency=0,215,12
cpu/cpu17/frequency=0,215,77
cpu/cpu18/frequency=0,215,141
cpu/cpu19/frequency=0,215,206
cpu/cpu2/frequency=0,31,215
cpu/cpu3/frequency=34,0,215
cpu/cpu4/frequency=98,0,215
cpu/cpu5/frequency=163,0,215
cpu/cpu6/frequency=215,0,203
cpu/cpu7/frequency=215,0,138
cpu/cpu8/frequency=215,0,74
cpu/cpu9/frequency=215,0,9

[Containments][97]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][97][Applets][100]
immutability=1
plugin=org.kde.plasma.volume

[Containments][97][Applets][100][Configuration]
PreloadWeight=42

[Containments][97][Applets][100][Configuration][General]
migrated=true

[Containments][97][Applets][101]
immutability=1
plugin=org.kde.kscreen

[Containments][97][Applets][101][Configuration]
PreloadWeight=42

[Containments][97][Applets][102]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][97][Applets][102][Configuration]
PreloadWeight=42

[Containments][97][Applets][103]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][97][Applets][103][Configuration]
PreloadWeight=42

[Containments][97][Applets][104]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][97][Applets][104][Configuration]
PreloadWeight=42

[Containments][97][Applets][105]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][97][Applets][105][Configuration]
PreloadWeight=42

[Containments][97][Applets][106]
immutability=1
plugin=org.kde.kdeconnect

[Containments][97][Applets][106][Configuration]
PreloadWeight=42

[Containments][97][Applets][109]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][97][Applets][109][Configuration]
PreloadWeight=0

[Containments][97][Applets][110]
immutability=1
plugin=org.kde.plasma.battery

[Containments][97][Applets][110][Configuration]
PreloadWeight=42

[Containments][97][Applets][111]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][97][Applets][111][Configuration]
PreloadWeight=0

[Containments][97][Applets][139]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][97][Applets][148]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][97][Applets][148][Configuration]
PreloadWeight=0

[Containments][97][Applets][232]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][97][Applets][233]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][97][Applets][98]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][97][Applets][98][Configuration]
PreloadWeight=42

[Containments][97][Applets][99]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][97][Applets][99][Configuration]
PreloadWeight=42

[Containments][97][Configuration]
PreloadWeight=42

[Containments][97][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments159Appletsts][283][Configuration][General]
positions={"1920x1080":[]}
url=file:///home/joona/python

[Containments159Appletsts][289][Configuration][Paths]
pathList={"path":"file:///home/joona/Docs/Notes/PDF"\\,"type":"folder"}

[Containments208Appletsts][182][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png

[Containments246Appletsts][120][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart

[Containments246Appletsts][356][Configuration][General]
cursorPosition=1894

[Containments70Appletsts][163][Configuration][General]
command=/bin/bash /home/joona/scripts/logging/system_temp_color.sh
fontFamily=FreeSans
fontSize=14

[Containments91Appletsts][163][Configuration][General]
vertAlign=64

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/imbed maps html,0,8fab4b45-8c3d-4755-82c1-9a563626c4e3,desktop:/Text File.txt,1,8fab4b45-8c3d-4755-82c1-9a563626c4e3,desktop:/configureation.yaml,0,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/osrs.sh,0,8fab4b45-8c3d-4755-82c1-9a563626c4e3,desktop:/imbed maps html,0,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/Text File.txt,0,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/cpuz..txt,0,8fab4b45-8c3d-4755-82c1-9a563626c4e3,desktop:/cpuz..txt,0,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/cpuz..txt,0,2c765c72-78ac-4fc4-859c-539652ee4f7b,desktop:/osrs.sh,0,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/osrs.sh,0,2c765c72-78ac-4fc4-859c-539652ee4f7b,desktop:/lib,0,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/imbed maps,1,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/alch_blokcers.txt,0,cc8c482b-b846-4ec9-b458-b0f349cd6b1a,desktop:/Code,0,cc8c482b-b846-4ec9-b458-b0f349cd6b1a
